<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r3jk3OJjL_iBoT9-Y_a8">
    <mxGraphModel dx="1796" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8S7hwby8C9GvgRYkh6Hh-1" target="8S7hwby8C9GvgRYkh6Hh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-1" value="用户进入系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8S7hwby8C9GvgRYkh6Hh-2" target="8S7hwby8C9GvgRYkh6Hh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8S7hwby8C9GvgRYkh6Hh-2" target="8S7hwby8C9GvgRYkh6Hh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-2" value="选择操作：注册/登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-3" value="用户选择登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8S7hwby8C9GvgRYkh6Hh-4" target="8S7hwby8C9GvgRYkh6Hh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-4" value="输入账号和密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8S7hwby8C9GvgRYkh6Hh-6" target="8S7hwby8C9GvgRYkh6Hh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8S7hwby8C9GvgRYkh6Hh-6" target="8S7hwby8C9GvgRYkh6Hh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8S7hwby8C9GvgRYkh6Hh-6" target="8S7hwby8C9GvgRYkh6Hh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-6" value="查找数据库" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-9" value="账号不存在或者密码错误，提示登录失败" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-10" value="账号已被封禁，提示账号异常" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-11" value="登录成功，进入平台首页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8S7hwby8C9GvgRYkh6Hh-12" target="8S7hwby8C9GvgRYkh6Hh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-12" value="用户选择注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-13" value="填写账号、密码、手机号等信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-14" value="信息校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-15" value="校验不通过，提示修改信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-16" value="校验通过，保存用户信息到数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-17" value="注册成功" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8S7hwby8C9GvgRYkh6Hh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.562;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8S7hwby8C9GvgRYkh6Hh-3" target="8S7hwby8C9GvgRYkh6Hh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
